{
  "workspaceFolder": "/workspaces",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {}
  },
  "postCreateCommand": "postcreate.sh",
  "customizations": {
    "jetbrains": {
      "plugins": [
        "com.anthropic.code.plugin"
      ]
    }
  }
}
